MVMAP2  DFHMSD TYPE=MAP,TIOAPFX=YES,MODE=INOUT,LANG=COBOL,             *
               STORAGE=AUTO,CTRL=FREEKB,TERM=3270-2,                   *
               MAPATTS=(COLOR,HILIGHT),DSATTS=(COLOR,HILIGHT)
IAEMAP  DFHMDI SIZE=(24,80),MAPATTS=(COLOR,HILIGHT),                   *
               DSATTS=(COLOR,HILIGHT)
*
        DFHMDF POS=(2,4),ATTRB=(ASKIP,BRT),LENGTH=7,                   *
               INITIAL='MICHAEL'
        DFHMDF POS=(3,4),ATTRB=(ASKIP,BRT),LENGTH=7,                   *
               INITIAL='VALDRON'
*
*  Inquiry screen title text
MTITLE  DFHMDF POS=(2,28),ATTRB=(ASKIP,BRT),LENGTH=26,                 *
               INITIAL='I N Q U I R Y  S C R E E N'
UTITLE  DFHMDF POS=(3,28),ATTRB=(ASKIP,BRT),LENGTH=26,                 *
               INITIAL='=========================='
*
* Body content - Search for student records
        DFHMDF POS=(5,30),ATTRB=ASKIP,LENGTH=16,                       *
               INITIAL='STUDENT NUMBER: '
STUNUM  DFHMDF POS=(5,47),ATTRB=(UNPROT,FSET,IC),LENGTH=7
        DFHMDF POS=(5,55),ATTRB=ASKIP,LENGTH=1      
        DFHMDF POS=(7,21),ATTRB=ASKIP,LENGTH=16,                       *
               INITIAL='COURSE CODES:   '
        DFHMDF POS=(7,38),ATTRB=ASKIP,LENGTH=3,                        *
               INITIAL='1) '
CCOD11  DFHMDF POS=(7,42),ATTRB=ASKIP,LENGTH=4
CCOD12  DFHMDF POS=(7,47),ATTRB=ASKIP,LENGTH=4
        DFHMDF POS=(7,52),ATTRB=ASKIP,LENGTH=1
        DFHMDF POS=(8,38),ATTRB=ASKIP,LENGTH=3,                        *
               INITIAL='2) '
CCOD21  DFHMDF POS=(8,42),ATTRB=ASKIP,LENGTH=4
CCOD22  DFHMDF POS=(8,47),ATTRB=ASKIP,LENGTH=4
        DFHMDF POS=(8,52),ATTRB=ASKIP,LENGTH=1
        DFHMDF POS=(9,38),ATTRB=ASKIP,LENGTH=3,                        *
               INITIAL='3) '
CCOD31  DFHMDF POS=(9,42),ATTRB=ASKIP,LENGTH=4
CCOD32  DFHMDF POS=(9,47),ATTRB=ASKIP,LENGTH=4
        DFHMDF POS=(9,52),ATTRB=ASKIP,LENGTH=1
        DFHMDF POS=(10,38),ATTRB=ASKIP,LENGTH=3,                       *
               INITIAL='4) '
CCOD41  DFHMDF POS=(10,42),ATTRB=ASKIP,LENGTH=4
CCOD42  DFHMDF POS=(10,47),ATTRB=ASKIP,LENGTH=4
        DFHMDF POS=(10,52),ATTRB=ASKIP,LENGTH=1
        DFHMDF POS=(11,38),ATTRB=ASKIP,LENGTH=3,                       *
               INITIAL='5) '
CCOD51  DFHMDF POS=(11,42),ATTRB=ASKIP,LENGTH=4
CCOD52  DFHMDF POS=(11,47),ATTRB=ASKIP,LENGTH=4
        DFHMDF POS=(11,52),ATTRB=ASKIP,LENGTH=1
        DFHMDF POS=(13,24),ATTRB=ASKIP,LENGTH=17,                      *
               INITIAL='STUDENT NAME   : '
STUNAM  DFHMDF POS=(13,42),ATTRB=ASKIP,LENGTH=20
        DFHMDF POS=(13,63),ATTRB=ASKIP,LENGTH=1
        DFHMDF POS=(15,30),ATTRB=ASKIP,LENGTH=11,                      *
               INITIAL='ADDRESS  : '
ADDR01  DFHMDF POS=(15,42),ATTRB=ASKIP,LENGTH=20
        DFHMDF POS=(15,63),ATTRB=ASKIP,LENGTH=1
ADDR02  DFHMDF POS=(16,42),ATTRB=ASKIP,LENGTH=20
        DFHMDF POS=(16,63),ATTRB=ASKIP,LENGTH=1
ADDR03  DFHMDF POS=(17,42),ATTRB=ASKIP,LENGTH=20
        DFHMDF POS=(17,63),ATTRB=ASKIP,LENGTH=1
POSCO1  DFHMDF POS=(18,42),ATTRB=ASKIP,LENGTH=3
POSCO2  DFHMDF POS=(18,46),ATTRB=ASKIP,LENGTH=3
        DFHMDF POS=(18,50),ATTRB=ASKIP,LENGTH=1
        DFHMDF POS=(20,30),ATTRB=ASKIP,LENGTH=7,                       *
               INITIAL='PHONE: '
        DFHMDF POS=(20,38),ATTRB=ASKIP,LENGTH=2,                       *
               INITIAL='( '
AREACO  DFHMDF POS=(20,41),ATTRB=ASKIP,LENGTH=3
        DFHMDF POS=(20,45),ATTRB=ASKIP,LENGTH=3,                       *
               INITIAL=' ) '
EXCHCO  DFHMDF POS=(20,49),ATTRB=ASKIP,LENGTH=3
        DFHMDF POS=(20,53),ATTRB=ASKIP,LENGTH=3,                       *
               INITIAL=' - '
PHONUM  DFHMDF POS=(20,57),ATTRB=ASKIP,LENGTH=4
        DFHMDF POS=(20,62),ATTRB=ASKIP,LENGTH=1
*
* Output result
OUTMSG  DFHMDF POS=(22,20),ATTRB=(ASKIP,BRT),LENGTH=40
FUNKEY  DFHMDF POS=(24,13),ATTRB=ASKIP,LENGTH=2,                       *
               INITIAL='F2'
        DFHMDF POS=(24,16),ATTRB=ASKIP,LENGTH=17,                      *
               INITIAL=' - RETURN TO MENU'
        DFHMDF POS=(24,36),ATTRB=ASKIP,LENGTH=17,                      *
               INITIAL='F9 - EXIT PROGRAM'
UPTILE  DFHMDF POS=(24,56),ATTRB=ASKIP,LENGTH=18,                      *
               INITIAL=''
*
        DFHMSD TYPE=FINAL
        END 
